# Avalonia

./: Avalonia.sln
samples/VirtualizationImages/: App.axaml  App.axaml.cs  ByteArrayToBitmapConverter.cs  DoubleToMatrixConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  VirtualizationImages.csproj
samples/VirtualizationImages/ViewModels/: MainWindowViewModel.cs  PageViewModel.cs
src/Avalonia.Base/Styling/: StyleBase.cs
tests/Avalonia.Markup.Xaml.UnitTests/Xaml/: ControlThemeTests.cs
